NEXT_PUBLIC_BASE_URI=https://dena-hack.abelab.dev
NEXT_PUBLIC_IG_ACCESS_TOKEN=EABHmdBlSgfEBAJPnr2HcE9ZBhYAfa37C6tNE3kaO4DdiTO76X3zqPs9Hh4HXxnwMJEZAtRpng5cZC7Iy1J9d0iXjUspb1jRjOLuEh0ZCJEOK3RCutZBZAEbR9AEDyXwSEQrpcC4kqsGJyF50r1UMXD3JTVCEt5aWKxPZCXPQFxFtpiWSnZBbVDgLPlVZCwBpEcpwZD
NEXT_PUBLIC_IG_ACCOUNT_ID=17841414094459678