NEXT_PUBLIC_BASE_URI=https://api.abelab.dev/dena-hack
NEXT_PUBLIC_IG_URI=https://graph.facebook.com
NEXT_PUBLIC_IG_ACCESS_TOKEN=EAAC3z4Pe5PoBAD6sPzdZByPC7rvX0rQjJU2kZC10hZA4IwqEuWJL3yq6he0EPLlrJZA44VWTJ77nZCRHJjHZBqlls80MmD2lNE9jZCMnVigpEht2XRZAmmtyfBkFC9ekCAdSZB8nLsk5ayZB5xUMMSpZAg9wtJByE9bmB3YY7LVuFJP5N1VTeZBJigOcqTqbecFhKjMZD
NEXT_PUBLIC_IG_ACCOUNT_ID=17841414094459678